<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>


<div class="cards">
  <select name="" id="heroes"></select>
  <select name="" id="filter">
    <option value="Doctor Strange">Doctor Strange</option>
    <option value="The Avengers">The Avengers</option>
    <option value="Avengers: Infinity War">Avengers: Infinity War</option>
    <option value="Avengers: Endgame">Avengers: Endgame</option>
    <option value="Guardians of the Galaxy">Guardians of the Galaxy</option>
  </select>
  
  <div class="card">
    <img src="dbimage/DS_Ancient_One_Poster_cropped.png" alt="Avatar" style="width:100%">
      <div class="container">
      Ancient One <br>
      human <br>
      Female <br>
      deceased <br>
      Tilda Swinton <br>
      "Doctor Strange", "Avengers: Endgame"
      </div>
  </div>

</div>

  






<script src="script/script.js"></script>
</body>
</html>